APP_NAME=ErgoGo
APP_ENV=local
APP_DEBUG=true
APP_PORT=3000

LOG_LEVEL=debug
LOG_TYPE=
LOG_NAME=
LOG_MAX_SIZE=
LOG_MAX_BACKUP=
LOG_MAX_AGE=
LOG_COMPRESS=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wjyx
DB_USERNAME=wjyx
DB_PASSWORD=AR272shSpkHndNC7
DB_DEBUG=2
